<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Healthy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header class="header-area">
        <div class="container flexible-container row">
            <div class="header-left col-md-6">
                <h1><span>Skip</span> The Diet, <br> Just Eat Healthy <br> With Food Network</h1>
                <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
                <button>Order Food</button>
            </div>
            <div class="header-right col-md-6">
                <img src="images/Group 8449 with man.png" alt="">
            </div>
        </div>
    </header>
    <section class="about-area">
        <div class="container flexible-container row">
            <div class="about-left col-md-6">
                <img src="images/Person Image.png" alt="">
            </div>
            <div class="about-right col-md-6">
                <h2>About Me</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ea ex consequuntur iusto sed nam, quibusdam facilis deleniti at magni nisi aspernatur quos sequi error odio enim tempore sunt eos, fugit natus necessitatibus, vitae expedita? Commodi quos distinctio omnis harum? Eum itaque id enim corrupti exercitationem. Reiciendis illo laudantium inventore.</p>
                <button>Contact me</button>
            </div>
        </div>
    </section>
    <section class="recipies-area">
        <h2>My recipies</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the1500s.</p>
        <div class="container flexible-container row">
            <div class="recipie-item col-md-6">
                <img src="images/Project Cover.jpg" alt="">
                <h2>Recipie Title</h2>
                <p>Lorem Ipsum is simply dummy text of the printing andtypesetting industry. Lorem Ipsum has been the industry'sstandard dummy text ever since the 1500s.
                </p>
            </div>
            <div class="recipie-item col-md-6">
                <img src="images/Project Cover1.jpg" alt="">
                <h2>Recipie Title</h2>
                <p>Lorem Ipsum is simply dummy text of the printing andtypesetting industry. Lorem Ipsum has been the industry'sstandard dummy text ever since the 1500s.
                </p>
            </div>
        </div>
    </section>
    <div class="container">
         <section class="counter-box row">
            <div class="counter-item col-md-4">
                <h2>700k</h2>
                <span>Youtube Subscribers</span>
            </div>
            <div class="counter-item col-md-4">
                <h2>2.4k</h2>
                <span>Youtube Subscribers</span>
            </div>
            <div class="counter-item col-md-4">
                <h2>100k</h2>
                <span>Youtube Subscribers</span>
            </div>
         </section>
    </div>
    <footer class="footer-area">
        <h2><span>Eat</span> Fresh</h2>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js"></script>
</body>
</html>